<?php
$url = array(
 'http://natnerd.ytmnd.com/',
 'http://originalhampster.ytmnd.com/',
 'http://hasthelhcdestroyedtheearthyet.com/',
 'http://ducksarethebest.com/',
 'http://heyyeyaaeyaaaeyaeyaa.com/',
 'http://www.koalastothemax.com/',
 'http://zombo.com/',
 'http://www.mirsky.com/',
 'http://tunnelsnakes.com/',
 'http://www.staggeringbeauty.com/',
 'http://www.wwwdotcom.com/',
 'http://jeffgoldblum.ytmnd.com/',
 'http://yourethemannowdog.ytmnd.com/',
 'http://jurassictourettes.ytmnd.com/',
 'http://thepoweroftheland.ytmnd.com/',
 'http://www.dustindiamond.com/',
 'http://youmakemetouchyourhandsforstupidreasons.ytmnd.com/',
 'http://rainbowstalin5.ytmnd.com/',
 'http://heeeeeeeey.com/',
 'http://hooooooooo.com/',
 'http://www.leekspin.com/',
 'http://thatsthefinger.com/',
 'http://cant-not-tweet-this.com/',
 'http://eelslap.com/',
 'http://burymewithmymoney.com/',
 'http://www.fallingfalling.com/',
 'http://just-shower-thoughts.tumblr.com/',
 'http://www.trypap.com/',
 'http://www.republiquedesmangues.fr/',
 'http://trumpdonald.org/',
 'http://www.movenowthinklater.com/',
 'http://www.partridgegetslucky.com/',
 'http://www.rrrgggbbb.com/',
 'http://beesbeesbees.com/',
 'http://www.sanger.dk/',
 'http://www.everydayim.com/',
 'http://www.leduchamp.com/',
 'http://grandpanoclothes.com/',
 'http://www.haneke.net/',
 'http://r33b.net/',
 'http://randomcolour.com/',
 'http://cat-bounce.com/',
 'http://www.sadforjapan.com/',
 'http://www.taghua.com/',
 'http://chrismckenzie.com/',
 'http://hasthelargehadroncolliderdestroyedtheworldyet.com/',
 'http://ninjaflex.com/',
 'http://iloveyoulikeafatladylovesapples.com/',
 'http://ihasabucket.com/',
 'http://corndogoncorndog.com/',
 'http://giantbatfarts.com/',
 'http://www.ringingtelephone.com/',
 'http://www.pointerpointer.com/',
 'http://www.pleasedonate.biz/',
 'http://imaninja.com/',
 'http://willthefuturebeaweso.me/',
 'http://salmonofcapistrano.com/',
 'http://www.ismycomputeron.com/',
 'http://www.wwwdotcom.com/',
 'http://www.nullingthevoid.com/',
 'http://www.muchbetterthanthis.com/',
 'http://www.ouaismaisbon.ch/',
 'http://iamawesome.com/',
 'http://www.pleaselike.com/',
 'http://crouton.net/',
 'http://corgiorgy.com/',
 'http://www.electricboogiewoogie.com/',
 'http://www.nelson-haha.com/',
 'http://www.wutdafuk.com/',
 'http://unicodesnowmanforyou.com/',
 'http://tencents.info/',
 'http://intotime.com/',
 'http://leekspin.com/',
 'http://minecraftstal.com/',
 'http://www.patience-is-a-virtue.org/',
 'http://whitetrash.nl/',
 'http://www.theendofreason.com/',
 'http://zombo.com',
 'http://secretsfornicotine.com/',
 'http://pixelsfighting.com/',
 'http://crapo.la/',
 'http://baconsizzling.com/',
 'http://isitwhite.com/',
 'http://tomsdog.com/',
 'http://hardcoreprawnlawn.com/',
 'http://www.omfgdogs.com/',
 'http://thefo.nz/',
 'http://oct82.com/',
 'http://semanticresponsiveillustration.com/',
 'http://www.biglongnow.com/',
 'http://dogs.are.the.most.moe/',
 'http://faceofdisapproval.com/ ',
 'http://hectorsalamanca.com/',
 'http://www.oppositeofpoop.com/',
 'http://www.ooooiiii.com/',
 'http://www.something.com/',
 'http://picard.ytmnd.com/',
 'http://iamarealamerican1.ytmnd.com/',
 'http://powered.ytmnd.com/',
 'http://kacenleavesytmnd.ytmnd.com/',
 'http://suckmydickisunavailable.ytmnd.com/',
 'http://marvboarding.ytmnd.com/',
 'http://gawker.ytmnd.com/',
 'http://hardsafety.ytmnd.com/',
 'http://sixtymins.ytmnd.com/',
 'http://surpriseparty.ytmnd.com/',
 'http://timelol.ytmnd.com/',
 'http://wdstw.ytmnd.com/',
 'http://suriname.ytmnd.com/',
 'http://wantsome.ytmnd.com/',
 'http://itdoesntfeelpity.ytmnd.com/',
 'http://wishimadethisin2007site1.ytmnd.com/',
 'http://awhatlmao.ytmnd.com/',
 'http://returnofmax.ytmnd.com/',
 'http://howtobeawizard.ytmnd.com/',
 'http://yourbestnightmare.ytmnd.com/',
 'http://alienpenis.ytmnd.com/',
 'http://vaderloveschristmas.ytmnd.com/',
 'http://picardunderstands.ytmnd.com/',
 'http://ladyahhhahhhh.ytmnd.com/',
 'http://ohcomeon.ytmnd.com/',
 'http://jurassictourettes2.ytmnd.com/',
 'http://picard-song.ytmnd.com/',
 'http://mlkanye.ytmnd.com/',
 'http://judgewonka.ytmnd.com/',
 'http://beatlits.ytmnd.com/',
 'http://shortflight.ytmnd.com/',
 'http://billpocalypse.ytmnd.com/',
 'http://donttouchthat.ytmnd.com/',
 'http://matlabmadness.ytmnd.com/',
 'http://harmonize.ytmnd.com/',
 'http://graphs.ytmnd.com/',
 'http://yourealmostthere.ytmnd.com/',
 'http://i-love-you.ytmnd.com/',
 'http://deanfighters.ytmnd.com/',
 'http://singularity.ytmnd.com/',
 'http://eyeballs.ytmnd.com/',
 'http://cuffs.ytmnd.com/',
 'http://alcoholla.ytmnd.com/',
 'http://threeinchesofbloodsport.ytmnd.com/',
 'http://insurancefraud.ytmnd.com/',
 'http://eeuauaughhhuauaahh.ytmnd.com/',
 'http://nanerpus.ytmnd.com/',
 'http://condominium.ytmnd.com/',
 'http://tactile.ytmnd.com/',
 'http://superbad.com/',
 'https://isitchristmas.com/'
 );
$i = rand(0, count($url)-1);
$selectedurl = $url[$i];
?>
<head>
	<title>Load a random website</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/assets/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="/assets/dashboard.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
	<div class="container">
		<br>
		<div class="navbar-fixed-top">
			<center>
				<a style="border-radius: 0px; !important" class="btn btn-danger" target="_blank" href="<?php echo $selectedurl; ?>" role="button"><?php echo $selectedurl; ?></a>
				<a style="border-radius: 0px; !important" class="btn btn-danger" href="/" role="button">Load a new website</a>
				<a style="border-radius: 0px; !important" class="btn btn-danger" target="_blank" href="http://sharetext.ml/plain/MTQ2MDM1ODc2NS41Mjg4" role="button">Source Code</a>
			</center>
		</div>
	</div>
<body style="margin:0px;padding:0px;overflow:hidden">
    <iframe src="<?php echo $selectedurl; ?>" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>
</body>